.application {
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @background-color;
  background-position: center;
  background-size: auto;
}
