.contacts {
  position: relative;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 5px;
  text-align: center;
}

.contacts__container {
  padding-top: 18px;
}

.contacts__box--phone {
  margin-bottom: 20px;
}

.contacts__box--mail {
  margin-bottom: 22px;
}

.contacts__info {
  .font-light();
  display: block;
  color: @alarm-color;
  font-size: 24px;
  line-height: 32px;
}

.contacts__act {
  .font-bold();
  display: block;
  font-size: 18px;
  // line-height: 32px;
}

.contacts__title {
  .font-light();
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  color: @base-color;
}


@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 49px;
    padding-bottom: 0;
  }

  .contacts__title {
    width: 370px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
  }

  .contacts__info {
    line-height: 36px;

    &--location {
      width: 212px;
      margin: 0 auto;
    }
  }

  .contacts__box {
    width: 300px;
    margin-bottom: 30px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts__box--location {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 66px;
  }

  .contacts__container {
    padding-top: 16px;
  }

  .contacts__box {
    margin-bottom: 0;
    line-height: 70px;

    &--mail {
      order: 1;
    }
  }

  .contacts__title {
    width: 462px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__info {
    line-height: 30px;
  }
}
