.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
  }

  .effect__container {
    position: relative;
    padding-top: 97px;
    padding-left: 310px;

    &::before {
      .font-bold();
      content: "24";
      position: absolute;
      top: 115px;
      left: 18px;
      z-index: 10;
      width: 202px;
      height: 202px;
      color: @alarm-color;
      font-size: 96px;
      line-height: 168px;
      border-radius: 50%;
      border: 13px solid @alarm-color;
      text-align: center;
      vertical-align: middle;
    }

    &::after {
      content: "";
      position: absolute;
      top: 59px;
      left: 0;
      z-index: 5;
      width: 238px;
      height: 276px;
      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.13;

    }
  }

  .effect__title {
    .font-bold();
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 30px;
    line-height: 36px;
  }

  .effect__desk {
    width: 296px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }

  .effect__more {
    color: @alarm-color;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    padding-bottom: 114px;
    background-color: @silver-color;
  }

  .effect__container {
    padding-left: 366px;
    padding-top: 104px;

    &::before {
      top: 82px;
      left: 22px;
      width: 253px;
      height: 253px;
      font-size: 120px;
      line-height: 210px;
      border: 17px solid @alarm-color;
    }

    &::after {
      top: 14px;
      left: 0;
      width: 298px;
      height: 345px;
      opacity: 0.08;
    }
  }

  .effect__title {
    margin-bottom: 20px;
  }

  .effect__desk {
    width: 524px;
    margin-bottom: 33px;
    font-size: 18px;
    line-height: 30px;
  }

  .effect__more {
    font-size: 18px;
    line-height: 30px;
  }
}
