.feedback-form__caption-box {
  padding-top: 86px;
  padding-bottom: 49px;
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 100%;
<<<<<<< HEAD
  background-position: 50% -74px;
=======
  background-position: 50% -14px;
>>>>>>> myAssembly
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.feedback-form__title {
  .font-light();
  width: 230px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}

.feedback-form__text {
  width: 281px;
  margin: 0 auto;
  padding-top: 46px;
  padding-bottom: 15px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .feedback-form__caption-box {
    padding-top: 180px;
    padding-bottom: 79px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% -12px;
    background-size: 170%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .feedback-form__title {
    width: 480px;
    font-size: 50px;
    line-height: 60px;
  }

  .feedback-form__text {
    width: 490px;
    padding-top: 90px;
    padding-bottom: 70px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__caption-box {
    padding-top: 175px;
    padding-bottom: 100px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
    background-size: 270%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .feedback-form__title {
    width: 750px;
  }

  .feedback-form__text {
    width: 760px;
  }
}
