.gallery__title {
  color: #ffffff;
  background-color: @background-color;
}

.gallery__item {
  background-color: @silver-color;
}

.gallery__author {
  .font-bold();
}

.gallery__like {
  font-size: 12px;
  color: @alarm-color;
  text-transform: uppercase;
}

.gallery__time {
  font-size: 12px;
  .font-light();
  text-transform: uppercase;
}
