.main-nav__list {
  list-style: none;
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    width: 130px;
  }
}
