.map {
  position: relative;
  margin: 0;
  padding: 0;
  height: 210px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-color: #eae6dd;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.map__decoration {
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  padding: 0;
}

.map__triangle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  // background-color: tan;
  fill: #ffffff;
}

.map__picture {
  width: 100%;
  height: 210px;
}


@media (min-width: @tablet-width) {
  .map {
    height: 393px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  .map__decoration {
    width: 100%;
  }

  .map__triangle {
    position: absolute;
    top: 0;
    width: 100%;
    height: 90px;
    fill: #ffffff;
  }

  .map__picture {
    height: 393px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 520px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }

  .map__triangle {
    height: 120px;
  }

  .map__picture {
    height: 520px;
  }
}
