@media (min-width: @desktop-width) {
  .modal__ok,
  .modal__error {
    position: fixed;
    z-index: 50;
    display: block;
    top: 20%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    display: none;
    width: 782px;
    background-color: #ffffff;
  }

  .modal--opened {
    display: block;
    animation-name: bounce;
    animation-duration: 1s;
  }

  .modal__ok,
  .modal__error {
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  }

  .modal__top {
    padding-right: 190px;
    padding-left: 190px;
    padding-top: 45px;
    padding-bottom: 39px;
    text-align: center;
  }

  .modal__bottom {
    padding-top: 50px;
    padding-bottom: 54px;
    text-align: center;
    background-color: @silver-color;
  }

  .modal__caption {
    .font-bold();
    color: #000000;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    font-size: 18px;
    line-height: 24px;
  }

  .modal__button {
    .font-bold();
    font-size: 18px;
    padding-top: 19px;
    padding-bottom: 19px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #2aab6d;
    border: none;
    cursor: pointer;

    &--repair {
      width: 456px;
    }

    &--fault {
      width: 296px;
    }
  }

  @keyframes bounce {
    0%   {
      transform: translateY(-2000px) translateX(-50%);
    }
    70%  {
      transform: translateX(-50%) translateY(30px);
    }
    90%  {
      transform: translateX(-50%) translateY(-10px);
    }
    100% {
      transform: translateX(-50%) translateY(0);
    }
  }
}
