.os {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  // background-color: pink;
}

.os__item {
  margin-right: 37px;

  &:last-child {
    margin-right: 0;
  }
}
