.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;

  &--index-mobile-none {
    display: none;
  }
}

.page-footer__logo {
  margin-bottom: 32px;
  text-align: center;
}

.page-footer__social {
  margin-bottom: 27px;
}

.page-footer__image {
  &:hover {
    fill: @alarm-color;
  }

  &:active {
    opacity: 0.3;
    fill: #000000;
  }
}

@media (max-width: @tablet-width-only) {
  .page-footer__image--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
      display: block;
      padding-top: 37px;

    .content-wrapper {
      display: flex;
    }
  }

  .page-footer__logo {
    width: 150px;
  }

  .page-footer__social {
    width: 320px;
  }

  .page-footer__copyright {
    width: 150px;
    margin-left: auto;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 72px;
  }

  .page-footer__social {
    margin-left: 164px;
  }

  .page-footer__copyright {
    width: 160px;
  }

  .page-footer__image--mobile {
    display: none;
  }
}
