.reviews {
  padding-bottom: 20px;
}

.reviews__item {
  position: relative;
  display: none;
  min-height: 300px;
  padding-top: 27px;
  padding-bottom: 18px;
  text-align: center;
}

.reviews__name {
  color: #000000;
  .font-bold();
  font-size: 18px;
}

.reviews__text {
  line-height: 30px;
}

.reviews__feature {
  display: none;
}

.reviews__toggles {
  min-height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 140px;
}

.reviews__label {
  width: 6px;
  height: 7px;
  margin-right: 18px;
  background-color: #bec3c7;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.reviews__input--input1:checked ~ .reviews__toggles .reviews__label--label1 {
  width: 12px;
  height: 12px;
  border: 3px solid @base-color;
  background-color: transparent;
}

.reviews__input--input2:checked ~ .reviews__toggles .reviews__label--label2 {
  width: 12px;
  height: 12px;
  border: 3px solid @base-color;
  background-color: transparent;
}

.reviews__input--input3:checked ~ .reviews__toggles .reviews__label--label3 {
  width: 12px;
  height: 12px;
  border: 3px solid @base-color;
  background-color: transparent;
}

.reviews__input--input1:checked ~ .reviews__container .reviews__item--item1 {
  display: block;
}

.reviews__input--input2:checked ~ .reviews__container .reviews__item--item2 {
  display: block;
}

.reviews__input--input3:checked ~ .reviews__container .reviews__item--item3 {
  display: block;
}

.reviews__input--input1:hover:not(:checked) ~ .reviews__toggles .reviews__label--label1 {
  background-color: @base-color;
  opacity: 0.6;
}

.reviews__input--input2:hover:not(:checked) ~ .reviews__toggles .reviews__label--label2 {
  background-color: @base-color;
  opacity: 0.6;
}

.reviews__input--input3:hover:not(:checked) ~ .reviews__toggles .reviews__label--label3 {
  background-color: @base-color;
  opacity: 0.6;
}

.reviews__input--input1:active:not(:checked) ~ .reviews__toggles .reviews__label--label1 {
  background-color: @base-color;
  opacity: 0.1;
}

.reviews__input--input2:active:not(:checked) ~ .reviews__toggles .reviews__label--label2 {
  background-color: @base-color;
  opacity: 0.1;
}

.reviews__input--input3:active:not(:checked) ~ .reviews__toggles .reviews__label--label3 {
  background-color: @base-color;
  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .reviews__feature {
    .font-base();
    display: block;
    font-size: 14px;
  }

  .reviews__item {
    min-height: 350px;
    padding-top: 96px;
    padding-bottom: 14px;
  }

  .reviews__name {
    font-size: 20px;
    line-height: 32px;
  }

  .reviews__text {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__input--input1:checked ~ .reviews__container .reviews__item--item1 {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__input--input2:checked ~ .reviews__container .reviews__item--item2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__input--input3:checked ~ .reviews__container .reviews__item--item3 {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: @tablet-width-only) {
  .reviews__controls {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    position: relative;
  }

  .reviews__item {
    display: none;
    position: relative;
    min-height: 415px;
    padding-top: 184px;

    &::before {
      content: "";
      position: absolute;
      left: 433px;
      top: 72px;
      width: 79px;
      height: 63px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      opacity: 0.06;
    }
  }

  #show {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__input--input1:checked ~ .reviews__container .reviews__item--item1 {
    display: none;
  }

  .reviews__input--input2:checked ~ .reviews__container .reviews__item--item2 {
    display: none;
  }

  .reviews__input--input3:checked ~ .reviews__container .reviews__item--item3 {
    display: none;
  }

  .reviews__text {
    width: 690px;
    margin: 0 auto;
    margin-bottom: 8px;
    // background-color: tan;
  }

  .reviews__name {
    font-size: 24px;
    line-height: 34px;
  }

  .reviews__feature {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__button {
    position: absolute;
    top: 218px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 2px solid @base-color;
    opacity: 0.3;
    transform: rotate(45deg);
    cursor: pointer;

    &--prev {
      left: 5px;
      border-right: none;
      border-top: none;
    }

    &--next {
      right: 5px;
      border-left: none;
      border-bottom: none;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
