.review-form__contaniner {
  width: 320px;
  margin: 0 auto;
  padding-right: 22px;
  padding-left: 22px;
}

.review-form__legend {
  text-transform: uppercase;
  line-height: 18px;
  color: @alarm-color;

  &--progress,
  &--application {
    width: 225px;
    margin-bottom: 20px;
    text-align: center;
  }

  &--impress {
    width: 225px;
    margin-bottom: 10px;
    text-align: center;
  }
}

.review-form__label {
  position: relative;
  padding-left: 23px;

  &--check,
  &--radio {
    padding-left: 68px;
    font-size: 18px;
    line-height: 30px;

    &::before {
      position: absolute;
      content: "";
    }
  }

  &--alotted {
    color: @alarm-color;
    text-transform: uppercase;
  }

  &--check {
    &::before {
      top: -7px;
      left: -2px;
      width: 39px;
      height: 39px;
      background-color: #ffffff;
      border: 2px solid #e5e5e5;
    }
  }

  &--radio {
    padding-top: 7px;
    padding-bottom: 7px;

    &::before {
      top: 0;
      left: 0;
      width: 37px;
      height: 37px;
      border: 2px solid #e5e5e5;
      border-radius: 50%;
      background-color: #ffffff;
    }
  }
}

.review-form__input--check:checked + .review-form__label::after {
  position: absolute;
  content: "";
  top: -2px;
  left: 12px;
  height: 22px;
  width: 10px;
  border: 2px solid @alarm-color;
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
}

.review-form__input--check:hover + .review-form__label::before {
  border: 2px solid @base-color;
}

.review-form__input--check:active + .review-form__label::before {
  border: 2px solid @alarm-color;
}

.review-form__input--radio:checked + .review-form__label::after {
  position: absolute;
  content: "";
  top: 11px;
  left: 11px;
  width: 15px;
  height: 15px;
  background-color: @alarm-color;
  border-radius: 50%;
}

.review-form__input--radio:hover + .review-form__label::before {
  border: 2px solid @base-color;
}

.review-form__input--radio:active + .review-form__label::before {
  border: 2px solid @alarm-color;
}

.review-form__fieldset {
  margin: 0;
  padding: 0;
  &--name,
  &--progress,
  &--contacts,
  &--application,
  &--impress {
    border: none;
  }
}

.review-form__container {
  &--progress {
    padding-top: 40px;
    padding-bottom: 18px;
    background-color: @silver-color;
  }

  &--name {
    margin-bottom: 43px;
  }

  &--contacts {
    margin-bottom: 44px;
    padding-top: 13px;
  }

  &--application {
    margin-bottom: 40px;
    padding-top: 37px;
    padding-bottom: 20px;
    background-color: @silver-color;
  }

  &--impress {
    padding-bottom: 42px;
  }
}

.review-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.review-form__item {
  padding-top: 22px;
  &--progress {
    margin-bottom: 24px;
    padding-bottom: 6px;
  }

  &--application {
    padding-top: 19px;
    margin-bottom: 26px;
  }
}
.review-form__input {
  width: 100%;
  margin-top: 7px;
  color: @base-color;
  font-size: 18px;
  line-height: 30px;
  padding: 14px 20px;
  border: 2px solid #e5e5e5;

  &--impress {
    .font-base();
    height: 197px;
  }
}

.review-form__button {
  .font-bold();
  display: block;
  width: 100%;
  margin-bottom: 38px;
  padding: 17px 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
}

.review-form__mark {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
}

.review-form__asterisk {
  color: @alarm-color;
}

@media (min-width: @tablet-width) {
  .review-form__contaniner {
    width: 620px;
  }

  .review-form {
    display: flex;
    flex-wrap: wrap;
  }

  .review-form__item {
    &--name {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
    }

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 50px;
    }
  }

  .review-form__fieldset {
    &--contacts,
    &--impress {
      padding: 40px 60px;
    }
  }

  .review-form__input {
    &--name {
      flex-grow: 1;
      min-width: 200px;
      margin-left: 22px;
    }

    &--contacts {
      width: 100%;
      order: -1;
    }

    &--impress {
      width: 100%;
    }
  }

  .review-form__label {
    &--name {
      flex-shrink: 0;
    }
  }

  .review-form__contaniner {
    &--item1 {
      order: -6;
    }

    &--item4 {
      order: -5;
    }

    &--item3 {
      order: -4;
    }

    &--item6 {
      display: flex;
      justify-content: space-between;
      padding-top: 70px;
    }
  }

  .review-form__fieldset {
    &--application,
    &--contacts,
    &--progress,
    &--impress {
      border: 2px solid #e5e5e5;
    }
  }

  .review-form__legend {
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
  }

  .review-form__button {
    width: 296px;
  }

  .review-form__mark {
    width: 192px;
    margin: 0;
  }
}

@media (max-width: @tablet-width-only) {
  .review-form__only-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .review-form__contaniner {
    width: 940px;

    &--item1 {
      width: 435px;
    }

    &--item4 {
      width: 431px;
    }

    &--item3 {
      // display: flex;
    }
  }

  .review-form__list {
    &--contacts {
      display: flex;
      justify-content: space-between;
    }

    &--progress {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .review-form__item {
    &--contacts {
      width: 371px;
    }

    &--progress {
      width: 260px;
    }
  }

  .review-form__input {
    &--impress {
      height: 124px;
    }
  }

  .review-form__mark {
    width: 315px;
  }
}
