.social {
  display: flex;
  justify-content: center;
}

.social__btn {
  width: 51px;
  height: 51px;
  margin-right: 13px;
  line-height: 48px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid rgba(40, 54, 69, 0.1);

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border: 3px solid @base-color;
  }

  &:active {
     border: 3px solid rgba(40, 54, 69, 0.3);
     opacity: 0.3;
  }
}

.social__icon {
   fill: @alarm-color;
}
