@font-face {
  font-weight: 400;
  font-family: "OpenSans";
  font-style: normal;
  src:
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-display: optional;
}

@font-face {
  font-weight: 300;
  font-family: "OpenSansLight";
  font-style: normal;
  src:
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
    font-display: optional;

}

@font-face {
  font-weight: 400;
  font-family: "OpenSansBold";
  font-style: normal;
  src:
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
    font-display: optional;

}
