html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}


body {
  .font-base();
  margin: 0;
  padding: 0;
  color: @base-color;
  font-size: 14px;
  line-height: 24px;
}

.content-wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (max-width: @tablet-width-only) {
  .only-desktop {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .besides-mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .content-wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .content-wrapper {
    width: 940px;
  }

  .tablet-only {
    display: none;
  }
}
