.font-base() {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 400;
}

.font-light() {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-weight: 300;
}

.font-bold() {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-weight: 700;
}
