@base-color: #283645;
@alarm-color: #d22856;
@background-color: #283645;
@silver-color: #f2f2f2;
@green-color: #3dc644;
@tablet-width: 660px;
@tablet-width-only: 959px;
@mobile-width-only: 659px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
